<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fisrtFragment"
        android:title="Liste"
        android:enabled="true"
        android:icon="@drawable/list"/>
    <item android:title="Harita"
        android:id="@+id/secondFragment"
        android:enabled="true"
        android:icon="@drawable/map"/>
    <item android:title="Bildirim"
        android:id="@+id/fourthFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"/>
    <item android:title="Profil"
        android:id="@+id/thirdFragment"
        android:enabled="true"
        android:icon="@drawable/person"/>

</menu>